# File: pipelines/test.jobs.yml

jobs:
- job: TestsJob
  displayName: 'Test Mollie.Net libraries'
  container: msbuildcontainer
  steps:
    - task: DotNetCoreCLI@2
      displayName: 'Mollie.Net Test'
      inputs:
        command: test
        projects: 'tests\Mollie.Tests\Mollie.Tests.csproj'
        arguments: '-c $(BuildConfiguration)'